# csharp-realtime-board

./: .gitignore  Makefile  README.md
sources/Stomp.Relay/: IStompContext.cs  IStompHandler.cs  IStompMessage.cs  IStompMessageDispatcher.cs  IStompMethodExecutor.cs  IStompPublisher.cs  RelayServiceExtention.cs  Stomp.Relay.csproj  StompAppBuilderExtension.cs  StompContext.cs  StompControllerActionDescriptor.cs  StompControllerAttribute.cs  StompRouteAttribute.cs
sources/Stomp.Relay/Config/: StomRelayConfig.cs
sources/Stomp.Relay/Internal/: DefaultStompMessageDispatcher.cs  DefaultStompMethodExecutor.cs  DefaultStompPublisher.cs  StompContext.cs  StompHandler.cs  StompReflectionHelper.cs
sources/Stomp.Relay/Internal/Message/: Message.cs  MessageBuilder.cs  StompCommand.cs  StompSerializer.cs
sources/Stomp.Relay/Internal/Transport/: TcpTransport.cs  (+7 more)
sources/Websocket.Server/: Program.cs  Websocket.Server.csproj  appsettings.Development.json  appsettings.json
sources/Websocket.Server/Configuration/: MongoDbSettings.cs
sources/Websocket.Server/Controllers/: WebsocketApiController.cs  WebsocketController.cs
sources/Websocket.Server/Dto/: Api.cs  Message.cs
sources/Websocket.Server/Helpers/: ConversionHelper.cs
sources/Websocket.Server/Installers/: MongoDBInstaller.cs
sources/Websocket.Server/Models/: Entities.cs  IMongodbContext.cs  MongodbContext.cs
sources/Websocket.Server/Properties/: launchSettings.json
sources/Websocket.Server/Services/: BoardService.cs
sources/Websocket.Server/Utils/: Vector2d.cs
sources/Websocket.Server/wwwroot/: index.html
(+14 files in other folders)
